.features {
}

.features-list {
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));

  column-gap: 60px;
  row-gap: 100px;
}

.features-list-item {
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 10px;
}


.features-list-item__title {
  font-size: 40px;
  font-weight: var(--secondary-font-width);
}

.features-list-item__text {
  font-size: 32px;
  line-height: 1.3;
}